# Docker Environment Configuration
# Copy this file to .env when using Docker

# Server Configuration
PORT=3000
HOST=0.0.0.0

# MongoDB Configuration (for Docker)
MONGODB_URI=mongodb://mongodb:27017/music-scrobbler
DB_NAME=music-scrobbler

# API Configuration
WEBHOOK_SECRET=your-secure-webhook-secret-for-docker
API_KEY=your-secure-api-key-for-docker

# Environment
NODE_ENV=production

# CORS Configuration (optional)
# ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Docker-specific settings
COMPOSE_PROJECT_NAME=music-webhook
